//Ejemplo del manifest
===============================
{
    //Nombre de la pwa
	"name": "APV",

    //Mas informacion de la pwa
	"short_name": "APV",

    //Cual va a ser la pantalla de inicio cuando cargue la pwa
	"start_url": "/index.html",

    // Como se va a ver la interfaz (quitar la barra de navegación)
	"display": "standalone",

    //Color de fondo
	"background_color": "D41872",

    //color del tema
	"theme_color": "D41872",

    // Orientación 
	"orientation": "portrait",

    // Iconos
	"icons": [
		{
			"src": "img/icons/Icon-72",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "img/icons/Icon-120.png",
			"type": "image/png",
			"sizes": "120x120"
		},
		{
			"src": "img/icons/Icon-128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "img/icons/Icon-144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "img/icons/Icon-152.png",
			"type": "image/png",
			"sizes": "152x152"
		},
		{
			"src": "img/icons/Icon-196.png",
			"type": "image/png",
			"sizes": "196x196"
		},
		{
			"src": "img/icons/Icon-256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "img/icons/Icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
